### ISSUE TITLE
buffer overflow detected crash on i7-6700

### ISSUE THREAD

**Issue by ColinIanKing** [opendcdiag/opendcdiag#514]
Getting the following crash on an i7-6700, build on today's tip: 291e9cf06e9ca907f12ba0d32dafd5499dcdffa3

```
cking@skylake:~/repos/opendcdiag/builddir$ ./opendcdiag
*** buffer overflow detected ***: terminated
Aborted (core dumped)
```

System Details:

```
lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04 LTS
Release:	24.04
Codename:	noble

uname -a
Linux skylake 6.2.0-32-generic #32-Ubuntu SMP PREEMPT_DYNAMIC Mon Aug 14 10:03:50 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
```

```
gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 13.2.0-23ubuntu4' --with-bugurl=file:///usr/share/doc/gcc-13/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-13 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/libexec --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-libstdcxx-backtrace --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-13-uJ7kn6/gcc-13-13.2.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-13-uJ7kn6/gcc-13-13.2.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 13.2.0 (Ubuntu 13.2.0-23ubuntu4) 

```

debug with gdb shows:

```
gdb ./opendcdiag
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./opendcdiag...
(gdb) run
Starting program: /pool/repos/opendcdiag/builddir/opendcdiag 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
*** buffer overflow detected ***: terminated

Program received signal SIGABRT, Aborted.
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) where
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x000000004064526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00000000406288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00000000406297b6 in __libc_message_impl (fmt=fmt@entry=0x407ce765 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:132
#6  0x0000000040736c19 in __GI___fortify_fail (msg=msg@entry=0x407ce74c "buffer overflow detected") at ./debug/fortify_fail.c:24
#7  0x00000000407365d4 in __GI___chk_fail () at ./debug/chk_fail.c:28
#8  0x00000000402b7402 in (anonymous namespace)::pool::pool (this=0x40478340 <(anonymous namespace)::emergency_pool>)
    at ../../../../src/libstdc++-v3/libsupc++/eh_alloc.cc:235
#9  __static_initialization_and_destruction_0 () at ../../../../src/libstdc++-v3/libsupc++/eh_alloc.cc:373
#10 _GLOBAL__sub_I_eh_alloc.cc(void) () at ../../../../src/libstdc++-v3/libsupc++/eh_alloc.cc:456
#11 0x00007ffff7fca71f in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe268, env=env@entry=0x7fffffffe278)
    at ./elf/dl-init.c:74
#12 0x00007ffff7fca824 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at ./elf/dl-init.c:120
#13 _dl_init (main_map=0x7ffff7ffe2e0, argc=1, argv=0x7fffffffe268, env=0x7fffffffe278) at ./elf/dl-init.c:121
#14 0x00007ffff7fe45a0 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#15 0x0000000000000001 in ?? ()
#16 0x00007fffffffe4d8 in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb) 
```

running with valgrind shows the intended error message:

```
valgrind ./opendcdiag
==4878== Memcheck, a memory error detector
==4878== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4878== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4878== Command: ./opendcdiag
==4878== 
Cannot run on this CPU.
This application requires certain features not found in your CPU: fsgsbase
exit: invalid
==4878== 
==4878== HEAP SUMMARY:
==4878==     in use at exit: 0 bytes in 0 blocks
==4878==   total heap usage: 1 allocs, 1 frees, 73,728 bytes allocated
==4878== 
==4878== All heap blocks were freed -- no leaks are possible
==4878== 
==4878== For lists of detected and suppressed errors, rerun with: -s
==4878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

```

**Comment by thiagomacieira** [comment]
Hello Colin

Sorry I didn't see this before.

First, a Core i7-6700 should have all the necessary CPU features to run the default OpenDCDiag. Are you running in some kind of virtual machine? Is it VirtualBox, by any chance? If so, you need to reduce the default feature set from "haswell" because VB does not implement Haswell properly (it forgets to enable FMA and apparently fsgsbase). Pass `-Dmarch_base=sandybridge` or a lower CPU to Meson.

Second, on the buffer overflow: I can't reproduce the issue. In particular, the backtrace you pasted does not point to OpenDCDiag code at all: the issue is in eh_alloc.cc inside libstdc++.

**Comment by mped-oticon** [comment]
It builds via Nix and runs without buffer error, only with `D_FORTIFY_SOURCE=0`, which can be set by saying `hardeningDisable = [ "all" ]` - as done below.

If you comment out that hardeningDisable, then GCC will fortify source and you'll get the runtime error.

```
❯ cat default.nix 
{ 
  pkgs ? (import (builtins.fetchTarball {
           url = "https://github.com/nixos/nixpkgs/tarball/24.05";
           sha256 = "1lr1h35prqkd1mkmzriwlpvxcb34kmhc9dnr48gkm8hh089hifmx";
         }) {}),

}:

with pkgs;

stdenv.mkDerivation rec {
  pname = "opendcdiag";
  version = "hmm";

  src = fetchFromGitHub {
    owner = "opendcdiag";
    repo = "opendcdiag";
    rev = "master";
    sha256 = "0gzwlqgbrf2z46zdhkd6sbw2m6zfrnjhmhawlmk6xln1pj96agsk";
  };

  hardeningDisable = [ "all" ]; # Remove various added defines to gcc by the nix wrapper

  nativeBuildInputs = [
    meson
    ninja
    pkg-config
    perl
  ];

  buildInputs = [
    boost
    eigen
    gtest
    zlib
    zstd
  ];

  mesonFlags = [
    "--buildtype=release"
  ];

  meta = with lib; {
    description = "An open-source project designed to identify defects and bugs in CPUs";
    homepage = "https://github.com/opendcdiag/opendcdiag";
    license = licenses.asl20;
    platforms = platforms.unix;
    maintainers = with maintainers; [ ];
  };
}

```

**Comment by thiagomacieira** [comment]
Fortification may be the issue. We override the memory allocation routines, so there may be problems there.

**Comment by fenrus75** [comment]
fortification does not care about how malloc works -- the compiler tracks
the size of the object pointed to (so the argument to the malloc, or the
stack size)-- and passes that to the strcpy and friends internal functions.

there is a potential trap with fortify = 2 --- in case of nested structs,
fortify = 2 assumes the size of the inner struct if you use the type of the
inner struct, even though there is a "safe" outer struct there that a
too-clever programmer may be aware of
